<!-- frontend/index.html -->
<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <title>Bem-vindo</title>
    <link rel="stylesheet" href="css/style.css">
       
       <style>
        html, body {
            height: 100%;
            margin: 0;
            padding: 0;
        }

        body {
            background-image: url("imagens/U'SOUND.jpg");
            background-size: cover;
            background-position: center;
            background-repeat: no-repeat;
            font-family: sans-serif;
        }

        #cadastro-page {
            /* Remove o background daqui */
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            min-height: 100%;
            padding: 20px;
        }
    </style>

</head>
<body>
    <h1>Bem-vindo à aplicação Django</h1>
    <a href="cadastro.html">Cadastrar</a> | <a href="login.html">Login</a>
</body>
</html>